                    -HF:\Flutter\Demo\MoodX_4\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Flutter\Demo\MoodX_4\app\build\intermediates\cxx\Debug\p681l526\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Flutter\Demo\MoodX_4\app\build\intermediates\cxx\Debug\p681l526\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\Flutter\Demo\MoodX_4\app\.cxx\Debug\p681l526\x86
-GNinja
                    Build command args: []
                    Version: 2