# MoodX_4

./: README.md  build.gradle  gradle.properties  keystore.jks  keystore_com_app_moodX.jks  keystorekeystore_com_moodX_video.txt  local.properties  settings.gradle
android-sdk/: build.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/instamojo/android/activities/: PaymentActivity.java
android-sdk/src/main/java/com/instamojo/android/fragments/: UPIFragment.java
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/moodX/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodX/app/: AppConfig.java  DetailsActivity.java  DownloadActivity.java  InstamojoWebActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  PaymentOptionsActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java  WebViewPhonePeActivity.java
app/src/main/java/com/moodX/app/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveChatAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java
app/src/main/java/com/moodX/app/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/moodX/app/database/: DatabaseHelper.java
app/src/main/java/com/moodX/app/database/continueWatching/: ContinueWatchingDao.java  ContinueWatchingDatabase.java  ContinueWatchingModel.java  ContinueWatchingRepo.java  ContinueWatchingViewModel.java
app/src/main/java/com/moodX/app/database/downlaod/: DownloadDao.java  DownloadDatabase.java  DownloadRepository.java  DownloadViewModel.java
app/src/main/java/com/moodX/app/database/homeContent/: HomeContentDao.java  HomeContentDatabase.java  HomeContentRepository.java  HomeContentViewModel.java
app/src/main/java/com/moodX/app/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/moodX/app/listener/: OnItemClickLIstener.java
app/src/main/java/com/moodX/app/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveChat.java  LiveTvModel.java  Movie.java  NavigationModel.java  PhonepeData.java  PhonepeInstrumentResponse.java  PhonepeResponse.java  PostCommentModel.java  Program.java  RedirectInfoResponse.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/com/moodX/app/models/home_content/: AllCountry.java  AllGenre.java  FeaturedTvChannel.java  FeaturesGenreAndMovie.java  HomeContent.java  LatestMovie.java  LatestTvseries.java  PopularStars.java  Slide.java  Slider.java  Video.java
app/src/main/java/com/moodX/app/models/single_details/: Cast.java  CastAndCrew.java  Country.java  Director.java  DownloadLink.java  Episode.java  Genre.java  RelatedMovie.java  Season.java  SingleDetails.java  Subtitle.java  Video.java  Writer.java
app/src/main/java/com/moodX/app/models/single_details_tv/: AdditionalMediaSource.java  AllTvChannel.java  ProgramGuide.java  SingleDetailsTV.java
app/src/main/java/com/moodX/app/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/moodX/app/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/moodX/app/service/: DownloadHelper.java  LiveDataHelper.java
app/src/main/java/com/moodX/app/utils/: AESHelper.java  ApiResources.java  ChromeCastUtil.java  Constants.java  FileUtil.java  HelperUtils.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PaidDialog.java  PreferenceUtils.java  RoundedBackgroundSpan.java  RtlUtils.java  Security.java  SharedPrefUtils.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  TrackSelectionDialog.java  VerticalSeekBar.java
app/src/main/java/com/moodX/app/widget/: RangeSeekBar.java  ViewLoadingDotsFade.java
app/src/main/jni/: api_config.cpp
app/src/main/res/drawable/: google.xml  google_bg.xml  gray_border_back.xml  ic_call_24.xml  login_field_button_red.xml  round_grey_transparent.xml
app/src/main/res/layout/: activity_details.xml  activity_instamojo_web.xml  activity_item_series.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_payment_options.xml  activity_profile.xml  activity_purchase_plan.xml  activity_razor_pay.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  card_comment.xml  card_nav_view.xml  card_nav_view_2.xml  card_reply.xml  content_details.xml  content_item_show.xml  fragment_home.xml  fragment_livetv.xml  fragment_movies.xml  fragment_tvseries.xml  layout_country.xml  layout_deactivate.xml  layout_payment_bottom_shit.xml  live_comment_item.xml  popular_stars_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moodX/app/: ExampleUnitTest.java
(+64 files in other folders)
