                    -HF:\Flutter\Demo\MoodX_4\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Flutter\Demo\MoodX_4\app\build\intermediates\cxx\RelWithDebInfo\353z4k38\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Flutter\Demo\MoodX_4\app\build\intermediates\cxx\RelWithDebInfo\353z4k38\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BF:\Flutter\Demo\MoodX_4\app\.cxx\RelWithDebInfo\353z4k38\x86_64
-GNinja
                    Build command args: []
                    Version: 2