                    Executable : F:\AndroidSDK\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\AndroidStudioProjects\QfonApp\MoodX_4\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=F:\AndroidSDK\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=F:\AndroidSDK\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidStudioProjects\QfonApp\MoodX_4\app\build\intermediates\cxx\Debug\u1t1l1c2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\AndroidStudioProjects\QfonApp\MoodX_4\app\build\intermediates\cxx\Debug\u1t1l1c2\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\AndroidStudioProjects\QfonApp\MoodX_4\app\.cxx\Debug\u1t1l1c2\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2