                    Executable : E:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\AndroidNative\BGD\MoodX_3\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidNative\BGD\MoodX_3\app\build\intermediates\cxx\RelWithDebInfo\223t7253\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\AndroidNative\BGD\MoodX_3\app\build\intermediates\cxx\RelWithDebInfo\223t7253\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BF:\AndroidNative\BGD\MoodX_3\app\.cxx\RelWithDebInfo\223t7253\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2