                    Executable : D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\ANDROID_NATIVE\BGD\Hot Sutra Web Series\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\AndroidSDK\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ANDROID_NATIVE\BGD\Hot Sutra Web Series\app\build\intermediates\cxx\Debug\1t1w296g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ANDROID_NATIVE\BGD\Hot Sutra Web Series\app\build\intermediates\cxx\Debug\1t1w296g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\ANDROID_NATIVE\BGD\Hot Sutra Web Series\app\.cxx\Debug\1t1w296g\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2